<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LifeCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIFE COUNTER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMs-2o-ejd">
                                <rect key="frame" x="20" y="54" width="350" height="39.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yFV-QE-Dee">
                                <rect key="frame" x="20" y="157" width="350" height="613"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="f0B-sD-iTZ">
                                <rect key="frame" x="5" y="121" width="380" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x57-uo-mjb">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Add Player" titleAlignment="center"/>
                                        <connections>
                                            <action selector="buttonAddPlayer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WxS-MW-SpS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awM-dj-HLr">
                                        <rect key="frame" x="76" y="0.0" width="76" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Minus Player" titleAlignment="center"/>
                                        <connections>
                                            <action selector="buttonRemovePlayer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P53-xe-15I"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="5" borderStyle="roundedRect" placeholder="Life Chunk" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lI0-7u-HdJ">
                                        <rect key="frame" x="152" y="0.0" width="76" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                        <connections>
                                            <action selector="textFieldEditingEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="61T-Yn-Hrl"/>
                                            <action selector="textFieldValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="UWH-s5-JoH"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0t-wb-PqM">
                                        <rect key="frame" x="228" y="0.0" width="76" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Reset"/>
                                        <connections>
                                            <action selector="buttonReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pdu-ik-oYe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QA4-2t-dhI">
                                        <rect key="frame" x="304" y="0.0" width="76" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="History" titleAlignment="automatic"/>
                                        <connections>
                                            <segue destination="QmP-93-sQM" kind="show" identifier="ShowHistorySegue" id="g4e-RU-y3Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="lI0-7u-HdJ"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TMs-2o-ejd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2s8-0o-pch"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f0B-sD-iTZ" secondAttribute="bottom" constant="641" id="527-SI-PZ4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TMs-2o-ejd" secondAttribute="bottom" constant="420.5" id="7N2-XE-Uum"/>
                            <constraint firstItem="yFV-QE-Dee" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AAT-VY-ITN"/>
                            <constraint firstItem="yFV-QE-Dee" firstAttribute="top" relation="lessThanOrEqual" secondItem="f0B-sD-iTZ" secondAttribute="bottom" constant="10" id="WCH-4s-ynH"/>
                            <constraint firstItem="TMs-2o-ejd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Yrk-04-bug"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yFV-QE-Dee" secondAttribute="bottom" constant="20" id="cCK-eI-kj3"/>
                            <constraint firstItem="f0B-sD-iTZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="csT-Ru-xgM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TMs-2o-ejd" secondAttribute="trailing" constant="20" id="gmN-9X-At7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f0B-sD-iTZ" secondAttribute="trailing" constant="5" id="rHW-SQ-5zU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yFV-QE-Dee" secondAttribute="trailing" constant="20" id="rnx-mI-bSR"/>
                            <constraint firstItem="f0B-sD-iTZ" firstAttribute="top" relation="lessThanOrEqual" secondItem="TMs-2o-ejd" secondAttribute="bottom" constant="283.32999999999998" id="uxD-Wi-XUG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="svT-lZ-Kvz"/>
                    <connections>
                        <outlet property="buttonAddPlayerReference" destination="x57-uo-mjb" id="Rch-F3-UbX"/>
                        <outlet property="buttonRemovePlayerReference" destination="awM-dj-HLr" id="AFp-W8-eDC"/>
                        <outlet property="mainStack" destination="yFV-QE-Dee" id="bOZ-9V-ccS"/>
                        <outlet property="textFieldLifeChunk" destination="lI0-7u-HdJ" id="UNK-NN-ZBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.23076923076923" y="66.824644549763036"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="VAF-64-K3k">
            <objects>
                <viewController id="QmP-93-sQM" customClass="HistoryViewController" customModule="LifeCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A7k-4C-ob9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HISTORY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QN-O9-Cxk">
                                <rect key="frame" x="84" y="44" width="222" height="49.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jl-Yh-nls">
                                <rect key="frame" x="0.0" y="52" width="390" height="686"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mhg-NQ-Lch"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mhg-NQ-Lch" firstAttribute="bottom" secondItem="3QN-O9-Cxk" secondAttribute="bottom" constant="696.5" id="Jn3-TI-hTO"/>
                            <constraint firstItem="mhg-NQ-Lch" firstAttribute="trailing" secondItem="3QN-O9-Cxk" secondAttribute="trailing" constant="84" id="nGa-vx-dfZ"/>
                            <constraint firstItem="3QN-O9-Cxk" firstAttribute="leading" secondItem="mhg-NQ-Lch" secondAttribute="leading" constant="84" id="rI1-KL-TH1"/>
                            <constraint firstItem="3QN-O9-Cxk" firstAttribute="top" secondItem="mhg-NQ-Lch" secondAttribute="top" id="zOw-8f-HY2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YUi-BH-lUu"/>
                    <size key="freeformSize" width="390" height="844"/>
                    <connections>
                        <outlet property="historyLabel" destination="4jl-Yh-nls" id="RzR-KJ-DiP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeL-6i-FeB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827.69230769230762" y="67.535545023696685"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
